# SendOwl

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  buildDocker.sh  docker-compose.yml  docker-compose2.yml  ec2-user@ec2-52-90-6-136.compute-1.amazonaws.com  jenkins.sh  pom.xml  pull_request_template.md  settings.gradle
redis/: redis.conf
src/main/java/com/example/sendowl/: SendOwlApplication.java
src/main/java/com/example/sendowl/api/controller/: AlarmController.java  BalanceController.java  BlameController.java  BoardController.java  CategoryController.java  CommentController.java  FileController.java  LikeController.java  MbtiController.java  MemberController.java  SearchController.java  SwaggerController.java  TagController.java  UserController.java
src/main/java/com/example/sendowl/api/file/: FileApi.java
src/main/java/com/example/sendowl/api/oauth/: GoogleUser.java  Oauth2User.java
src/main/java/com/example/sendowl/api/service/: AlarmService.java  BalanceService.java  BlameService.java  BoardLogsService.java  BoardService.java  CategoryService.java  CommentService.java  ExpService.java  FileService.java  LikeService.java  LogService.java  LoggingBoardKeywordService.java  MemberService.java  TagService.java  UserService.java
src/main/java/com/example/sendowl/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/sendowl/auth/exception/: JwtInvalidException.java  JwtNotFoundException.java  TokenExpiredException.java  TokenNotEqualsException.java
src/main/java/com/example/sendowl/auth/jwt/: JwtAuthenticationFilter.java  JwtEnum.java  JwtExceptionFilter.java  JwtProvider.java  RedisMessageSubscriber.java  RedisShadowkey.java  TokenEnum.java
src/main/java/com/example/sendowl/common/aop/: DbLoggingAop.java  LogAop.java
src/main/java/com/example/sendowl/common/converter/: BooleanToTFConverter.java  EditorJsHelper.java  MarkdownToText.java
src/main/java/com/example/sendowl/common/dto/: BaseErrorResponse.java  BaseErrorResponseDto.java  BaseResponseDto.java  ExceptionResponse.java
src/main/java/com/example/sendowl/common/entity/: BaseEntity.java
src/main/java/com/example/sendowl/common/exception/: BaseException.java
src/main/java/com/example/sendowl/config/: DatabaseConfig.java  DatabaseProperty.java  JpaConfig.java  KakaoApiConfig.java  OpenApiConfig.java  RedisConfigure.java  ReplicationRoutingDataSource.java  SecurityConfig.java  SecurityConfigure.java  SwaggerConfig.java
src/main/java/com/example/sendowl/controller/: BoardController.java  CommentController.java  MemberController.java  SwaggerController.java  UserController.java
src/main/java/com/example/sendowl/converter/: BooleanToTFConverter.java
src/main/java/com/example/sendowl/domain/blame/: Blame.java  BlameType.java
src/main/java/com/example/sendowl/dto/: BoardRequest.java  BoardResponse.java  CommentRequest.java  MemberRequest.java  MemberResponse.java  UserRequest.java
src/main/java/com/example/sendowl/entity/: BaseEntity.java  Board.java  BoardHit.java  Cate.java  Category.java  Comment.java  Member.java  RedisBoard.java  User.java
src/main/java/com/example/sendowl/entity/User/: Role.java  User.java
src/main/java/com/example/sendowl/entity/board/: Board.java  BoardLike.java
src/main/java/com/example/sendowl/entity/comment/: Comment.java  CommentLike.java
src/main/java/com/example/sendowl/entity/user/: Role.java  User.java
src/main/java/com/example/sendowl/excption/: BoardNotFoundException.java  CommentNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  MemberNotFoundException.java  MemberNotValidException.java  RedisBoardNotFoundException.java
src/main/java/com/example/sendowl/kafka/: KafkaConsumerService.java
src/main/java/com/example/sendowl/kafka/consumer/: KafkaConsumer.java
src/main/java/com/example/sendowl/kafka/dto/: KafkaDto.java
src/main/java/com/example/sendowl/kafka/enums/: KafkaGroup.java  KafkaTopic.java
src/main/java/com/example/sendowl/kafka/producer/: KafkaProducer.java  KafkaProducerImpl.java
src/main/java/com/example/sendowl/redis/: RedisMessageSubscriber.java  RedisShadowkey.java
src/main/java/com/example/sendowl/redis/entity/: RedisBoard.java  RedisEmailToken.java  RedisUserToken.java
src/main/java/com/example/sendowl/redis/enums/: RedisEnum.java
src/main/java/com/example/sendowl/redis/exception/: RedisBoardNotFoundException.java
src/main/java/com/example/sendowl/redis/excption/: RedisBoardNotFoundException.java
src/main/java/com/example/sendowl/redis/repository/: RedisBoardRepository.java  RedisEmailTokenRepository.java  RedisUserTokenRepository.java
src/main/java/com/example/sendowl/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  RedisBoardRepository.java  UserRepository.java
src/main/java/com/example/sendowl/service/: BoardService.java  CommentService.java  CustomUserDetailService.java  MemberService.java  UserService.java
src/main/java/com/example/sendowl/user/: UserController.java
src/main/java/com/example/sendowl/util/: CircularList.java  DateUtil.java  JwtAuthenticationFilter.java  JwtProvider.java  RedisMessageSubscriber.java  RedisShadowkey.java
src/main/resources/: .application.yml.swp  application-jwt.yml  application.properties  application.yml  mbti-feature.txt
src/main/resources/templates/: email-verification.html
src/test/java/com/example/sendowl/: SendOwlApplicationTests.java
src/test/java/com/example/sendowl/like/: BoardLikeServiceTest.java
src/test/java/com/example/sendowl/oauth/: CallRestApiTest.java  OauthServiceTest.java
src/test/java/com/example/sendowl/redis/: RedisRepositoryTest.java
src/test/java/com/example/sendowl/repository/: BalanceRepositoryTest.java  BoardRepositoryTest.java  CategoryRepositoryTest.java  CommentRepositoryTest.java  GraphTest.java  H2ExampleTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/sendowl/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+162 files in other folders)
