plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.6.6'
    implementation 'org.projectlombok:lombok:1.18.24'
    //aop
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.5'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.6'
    implementation 'org.springframework.security:spring-security-web:5.6.2'
    implementation 'org.springframework.security:spring-security-core:5.6.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.springframework.kafka:spring-kafka:2.8.4'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.6.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'

    // file
    implementation 'commons-io:commons-io:2.11.0'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // markdown
    implementation 'com.atlassian.commonmark:commonmark:0.17.0'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

    // test packaged - H2 database, junit5
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'


}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'SendOwl'
java.sourceCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
